language: node_js
node_js:
  - "node"

before_script:
  - cd api && npm install && cd ..
  - npm install -g eslint
  - npm install -g standard
  - cd app && npm install && cd ..

script:
  - cd api && eslint . && cd ..
  - cd app && standard && cd ..
