GITHUB_CLIENT_ID=yourid
GITHUB_CLIENT_SECRET=yourtoken
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
DB_URI=postgres://root@localhost/blockchain_course
APP_SECRET=banana
UPLOAD_FOLDER=/absolute/path
APP_URL=http://localhost:3001
PORT=3000
